{
  "name": "datadog",
  "version": "0.1.2",
  "type": "module",
  "private": true,
  "description": "Investigate logs, metrics, traces, and incidents",
  "openclaw": {
    "extensions": [
      "./openclaw.adapter.js"
    ]
  }
}
