{
  "name": "waldo",
  "version": "1.0.3",
  "type": "module",
  "private": true,
  "description": "Waldo is an AI-powered strategy platform for agencies and brands.",
  "openclaw": {
    "extensions": [
      "./openclaw.adapter.js"
    ]
  }
}
