{
  "name": "zoom",
  "version": "1.0.2",
  "type": "module",
  "private": true,
  "description": "Use Zoom meeting context and build Zoom integrations.",
  "openclaw": {
    "extensions": [
      "./openclaw.adapter.js"
    ]
  }
}
